<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
.item1 { grid-area: zero;}
.item2 { grid-area: first; }
.item3 { grid-area: second; }
.item4 { grid-area: third; }
.item5{ grid-area: fourth; }
.item6 { grid-area: fifth;}
.item7 { grid-area: sixth; }
.item8 { grid-area: enfirst; }
.item9 { grid-area: ensecond; }
.item10 { grid-area: staff; }

.grid-container {
  display: grid;
  grid-template-areas:
    'zero first second third fourth'
    'fifth sixth enfirst ensecond staff';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
</style>
</head>

<body>
  <div class="grid-container">
  <div class="item1">Gen 0</div>
  <div class="item2">Gen 1</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
